worker_processes 4;

events {
    worker_connections 1024;
}

user root;
http {
    resolver 127.0.0.11 ipv6=off;
    #lua模块路径，多个之间”;”分隔，其中”;;”表示默认搜索路径，默认到nginx下找
    lua_package_path "AccessAuth/lualib/?.lua;;";  #lua 模块
    lua_package_cpath "AccessAuth/lualib/?.so;;";  #c模块
    include  mime.types;
    default_type application/octet-stream;
    log_format syslog '$time_local|$request|'
                          '$status|$http_authorization';
    access_log   /usr/local/openresty/nginx/logs/nginx-syslog.log   syslog;
    sendfile  on;
    keepalive_timeout  65;
    client_max_body_size 15M;
    client_body_buffer_size 15M;

    server {
        listen 80;
        listen 443 ssl;
        #ssl on;
        ssl_certificate      /usr/local/openresty/nginx/ssl/server.crt;
        ssl_certificate_key  /usr/local/openresty/nginx/ssl/server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        charset utf-8;
        proxy_read_timeout 86400;
        error_log    /usr/local/openresty/nginx/logs/nginx-error.log    error;

        location / {
            #default_type text/html;
            root /usr/local/openresty/nginx/html;
            index index.html index.html;
        }
        location /api/ {
            proxy_pass http://getway:9007;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/v1/devices {
            proxy_pass http://10.58.150.5:9002;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/v1/1 {
            proxy_pass http://getway:9007;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/v1/imagelogs   {
            proxy_pass http://WebSystemImageService:9004;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/v2   {
            proxy_pass http://getway:9007;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /flv  {
            proxy_pass http://RtspClient:8089;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /download  {
            proxy_pass http://RtspClient:8089;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location ~ ^/(media|cameraimages)/  {
            root  /home/image;
            access_log  off;
            expires     30d;
        }
        location /file {
            if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|mp4)$){
                add_header Content-Disposition attachment;
            }
            charset utf-8;
            alias  /var/tmp/RTSP/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}