# Configure for code repo branch
CommunitySecurityWebSystem_branch=master
navigation_branch=master
AccessAuth_branch=master
AlarmSystem_branch=master
StaffRepository_branch=master
ImageStorage_branch=master
WebSystemImageService_branch=master
ImageRetrieve_branch=master
DeviceManager_branch=master
nvr_branch=master
RtspClient_branch=master
MapManager_branch=master
getway_branch=master
GrpcCommon_branch=master
Solace_branch=master
TheGood_branch=master
Watchmen_branch=master
AliyunVOD_branch=master
LogSync_branch=master
CaseField_branch=master
authentication_branch=master

# Configure for running environment directory
run_dir=../../run_env

# Configure for tag used by docker name
run_name=cs

# configure for source directory
src_dir=../../src
go_dir=${src_dir}/go_service
xg_dir=${src_dir}/xg_server

# configure file directory
config_dir=../configs
api_config_dir=../configs/api_config

# package binary directory
package_dir=../run_env_package
