sonar.projectKey=ks-cms-unicorn     #工程key
sonar.projectName=ks-cms-unicorn    #显示工程的名称，可以在sonar自动创建项目名。
sonar.projectVersion=1.0            #版本 

sonar.language=java                 #分析的代码类型：java代码
sonar.sourceEncoding=UTF-8          #字符集

sonar.sources=$WORKSPACE            #java代码路劲
sonar.java.binaries=$WORKSPACE      #class路径，这一步很重要
――――――――――――――――
版权声明：本文为CSDN博主「一束阳光penn」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_32485197/article/details/92771933