layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 320
      dim: 320
    }
  }
}
layer {
  name: "base_conv1"
  type: "Convolution"
  bottom: "data"
  top: "base_conv1_scale"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "base_conv1_relu"
  type: "ReLU"
  bottom: "base_conv1_scale"
  top: "base_conv1_scale"
}
layer {
  name: "base_conv2"
  type: "Convolution"
  bottom: "base_conv1_scale"
  top: "base_conv2_scale"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "base_conv2_relu"
  type: "ReLU"
  bottom: "base_conv2_scale"
  top: "base_conv2_scale"
}
layer {
  name: "ops0_conv1"
  type: "Convolution"
  bottom: "base_conv2_scale"
  top: "ops0_conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops0_relu1"
  type: "ReLU"
  bottom: "ops0_conv1"
  top: "ops0_conv1"
}
layer {
  name: "ops0_conv2"
  type: "Convolution"
  bottom: "ops0_conv1"
  top: "ops0_conv2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops0_conv_downsample"
  type: "Convolution"
  bottom: "base_conv2_scale"
  top: "ops0_conv_downsample"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 2
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops0_sum"
  type: "Eltwise"
  bottom: "ops0_conv2"
  bottom: "ops0_conv_downsample"
  top: "ops0_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ops0_relu"
  type: "ReLU"
  bottom: "ops0_sum"
  top: "ops0_sum"
}
layer {
  name: "ops1_conv1"
  type: "Convolution"
  bottom: "ops0_sum"
  top: "ops1_conv1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops1_relu1"
  type: "ReLU"
  bottom: "ops1_conv1"
  top: "ops1_conv1"
}
layer {
  name: "ops1_conv2"
  type: "Convolution"
  bottom: "ops1_conv1"
  top: "ops1_conv2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops1_sum"
  type: "Eltwise"
  bottom: "ops0_sum"
  bottom: "ops1_conv2"
  top: "ops1_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ops1_relu"
  type: "ReLU"
  bottom: "ops1_sum"
  top: "ops1_sum"
}
layer {
  name: "ops2_conv1"
  type: "Convolution"
  bottom: "ops1_sum"
  top: "ops2_conv1"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops2_relu1"
  type: "ReLU"
  bottom: "ops2_conv1"
  top: "ops2_conv1"
}
layer {
  name: "ops2_conv2"
  type: "Convolution"
  bottom: "ops2_conv1"
  top: "ops2_conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops2_conv_downsample"
  type: "Convolution"
  bottom: "ops1_sum"
  top: "ops2_conv_downsample"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 2
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops2_sum"
  type: "Eltwise"
  bottom: "ops2_conv2"
  bottom: "ops2_conv_downsample"
  top: "ops2_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ops2_relu"
  type: "ReLU"
  bottom: "ops2_sum"
  top: "ops2_sum"
}
layer {
  name: "ops3_conv1"
  type: "Convolution"
  bottom: "ops2_sum"
  top: "ops3_conv1"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops3_relu1"
  type: "ReLU"
  bottom: "ops3_conv1"
  top: "ops3_conv1"
}
layer {
  name: "ops3_conv2"
  type: "Convolution"
  bottom: "ops3_conv1"
  top: "ops3_conv2"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops3_sum"
  type: "Eltwise"
  bottom: "ops2_sum"
  bottom: "ops3_conv2"
  top: "ops3_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ops3_relu"
  type: "ReLU"
  bottom: "ops3_sum"
  top: "ops3_sum"
}
layer {
  name: "ops4_conv1"
  type: "Convolution"
  bottom: "ops3_sum"
  top: "ops4_conv1"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops4_relu1"
  type: "ReLU"
  bottom: "ops4_conv1"
  top: "ops4_conv1"
}
layer {
  name: "ops4_conv2"
  type: "Convolution"
  bottom: "ops4_conv1"
  top: "ops4_conv2"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops4_conv_downsample"
  type: "Convolution"
  bottom: "ops3_sum"
  top: "ops4_conv_downsample"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 2
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops4_sum"
  type: "Eltwise"
  bottom: "ops4_conv2"
  bottom: "ops4_conv_downsample"
  top: "ops4_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ops4_relu"
  type: "ReLU"
  bottom: "ops4_sum"
  top: "ops4_sum"
}
layer {
  name: "ops5_conv1"
  type: "Convolution"
  bottom: "ops4_sum"
  top: "ops5_conv1"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops5_relu1"
  type: "ReLU"
  bottom: "ops5_conv1"
  top: "ops5_conv1"
}
layer {
  name: "ops5_conv2"
  type: "Convolution"
  bottom: "ops5_conv1"
  top: "ops5_conv2"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ops5_sum"
  type: "Eltwise"
  bottom: "ops4_sum"
  bottom: "ops5_conv2"
  top: "ops5_sum"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "ops5_relu"
  type: "ReLU"
  bottom: "ops5_sum"
  top: "ops5_sum"
}
layer {
  name: "lateral_convs.0"
  type: "Convolution"
  bottom: "ops1_sum"
  top: "lateral_convs.0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "lateral_convs.1"
  type: "Convolution"
  bottom: "ops3_sum"
  top: "lateral_convs.1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "lateral_convs.2"
  type: "Convolution"
  bottom: "ops5_sum"
  top: "lateral_convs.2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "up1"
  type: "Deconvolution"
  bottom: "lateral_convs.2"
  top: "up1"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 256
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "p1"
  type: "Eltwise"
  bottom: "up1"
  bottom: "lateral_convs.1"
  top: "p1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "up0"
  type: "Deconvolution"
  bottom: "p1"
  top: "up0"
  param {
    lr_mult: 0.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 256
    stride: 2
    weight_filler {
      type: "constant"
      value: 1.0
    }
  }
}
layer {
  name: "p0"
  type: "Eltwise"
  bottom: "up0"
  bottom: "lateral_convs.0"
  top: "p0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "fpn_convs.0"
  type: "Convolution"
  bottom: "p0"
  top: "fpn_convs.0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "fpn_convs.1"
  type: "Convolution"
  bottom: "p1"
  top: "fpn_convs.1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "fpn_convs.2"
  type: "Convolution"
  bottom: "lateral_convs.2"
  top: "fpn_convs.2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
#layer {
#  name: "fpn_convs.0_mbox_priorbox"
#  type: "PriorBox"
#  bottom: "fpn_convs.0"
#  bottom: "data"
#  top: "fpn_convs.0_mbox_priorbox"
#  prior_box_param {
#    min_size: 16.0
#    max_size: 32.0
#    aspect_ratio: 1.0
#    aspect_ratio: 0.666999995708
#    flip: false
#    clip: false
#    variance: 1.0
#    variance: 1.0
#    variance: 1.0
#    variance: 1.0
#    offset: 0.5
#  }
#}
#layer {
#  name: "fpn_convs.1_mbox_priorbox"
#  type: "PriorBox"
#  bottom: "fpn_convs.1"
#  bottom: "data"
#  top: "fpn_convs.1_mbox_priorbox"
#  prior_box_param {
#    min_size: 32.0
#    max_size: 64.0
#    aspect_ratio: 1.0
#    aspect_ratio: 0.666999995708
#    flip: false
#    clip: false
#    variance: 1.0
#    variance: 1.0
#    variance: 1.0
#    variance: 1.0
#    offset: 0.5
#  }
#}
#layer {
#  name: "fpn_convs.2_mbox_priorbox"
#  type: "PriorBox"
#  bottom: "fpn_convs.2"
#  bottom: "data"
#  top: "fpn_convs.2_mbox_priorbox"
#  prior_box_param {
#    min_size: 64.0
#    max_size: 128.0
#    aspect_ratio: 1.0
#    aspect_ratio: 0.666999995708
#    flip: false
#    clip: false
#    variance: 1.0
#    variance: 1.0
#    variance: 1.0
#    variance: 1.0
#    offset: 0.5
#  }
#}
#layer {
#  name: "mbox_prior"
#  type: "Concat"
#  bottom: "fpn_convs.0_mbox_priorbox"
#  bottom: "fpn_convs.1_mbox_priorbox"
#  bottom: "fpn_convs.2_mbox_priorbox"
#  top: "mbox_prior"
#  concat_param {
#    axis: 2
#  }
#}
layer {
  name: "regconv0_0"
  type: "Convolution"
  bottom: "fpn_convs.0"
  top: "regconv0_0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "regconv0_0relu"
  type: "ReLU"
  bottom: "regconv0_0"
  top: "regconv0_0"
}
layer {
  name: "regconv0_1"
  type: "Convolution"
  bottom: "fpn_convs.1"
  top: "regconv0_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "regconv0_1relu"
  type: "ReLU"
  bottom: "regconv0_1"
  top: "regconv0_1"
}
layer {
  name: "regconv0_2"
  type: "Convolution"
  bottom: "fpn_convs.2"
  top: "regconv0_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "regconv0_2relu"
  type: "ReLU"
  bottom: "regconv0_2"
  top: "regconv0_2"
}
layer {
  name: "clsconv0_0"
  type: "Convolution"
  bottom: "fpn_convs.0"
  top: "clsconv0_0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "clsconv0_0relu"
  type: "ReLU"
  bottom: "clsconv0_0"
  top: "clsconv0_0"
}
layer {
  name: "clsconv0_1"
  type: "Convolution"
  bottom: "fpn_convs.1"
  top: "clsconv0_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "clsconv0_1relu"
  type: "ReLU"
  bottom: "clsconv0_1"
  top: "clsconv0_1"
}
layer {
  name: "clsconv0_2"
  type: "Convolution"
  bottom: "fpn_convs.2"
  top: "clsconv0_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "clsconv0_2relu"
  type: "ReLU"
  bottom: "clsconv0_2"
  top: "clsconv0_2"
}
layer {
  name: "regconv1_0"
  type: "Convolution"
  bottom: "regconv0_0"
  top: "regconv1_0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "regconv1_0relu"
  type: "ReLU"
  bottom: "regconv1_0"
  top: "regconv1_0"
}
layer {
  name: "regconv1_1"
  type: "Convolution"
  bottom: "regconv0_1"
  top: "regconv1_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "regconv1_1relu"
  type: "ReLU"
  bottom: "regconv1_1"
  top: "regconv1_1"
}
layer {
  name: "regconv1_2"
  type: "Convolution"
  bottom: "regconv0_2"
  top: "regconv1_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "regconv1_2relu"
  type: "ReLU"
  bottom: "regconv1_2"
  top: "regconv1_2"
}
layer {
  name: "clsconv1_0"
  type: "Convolution"
  bottom: "clsconv0_0"
  top: "clsconv1_0"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "clsconv1_0relu"
  type: "ReLU"
  bottom: "clsconv1_0"
  top: "clsconv1_0"
}
layer {
  name: "clsconv1_1"
  type: "Convolution"
  bottom: "clsconv0_1"
  top: "clsconv1_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "clsconv1_1relu"
  type: "ReLU"
  bottom: "clsconv1_1"
  top: "clsconv1_1"
}
layer {
  name: "clsconv1_2"
  type: "Convolution"
  bottom: "clsconv0_2"
  top: "clsconv1_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "clsconv1_2relu"
  type: "ReLU"
  bottom: "clsconv1_2"
  top: "clsconv1_2"
}
layer {
  name: "bboxreg_0"
  type: "Convolution"
  bottom: "regconv1_0"
  top: "bboxreg_0"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bboxreg_0_premute"
  type: "Permute"
  bottom: "bboxreg_0"
  top: "bboxreg_0_premute"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "bboxreg_0_flat"
  type: "Flatten"
  bottom: "bboxreg_0_premute"
  top: "bboxreg_0_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "bboxreg_1"
  type: "Convolution"
  bottom: "regconv1_1"
  top: "bboxreg_1"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bboxreg_1_premute"
  type: "Permute"
  bottom: "bboxreg_1"
  top: "bboxreg_1_premute"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "bboxreg_1_flat"
  type: "Flatten"
  bottom: "bboxreg_1_premute"
  top: "bboxreg_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "bboxreg_2"
  type: "Convolution"
  bottom: "regconv1_2"
  top: "bboxreg_2"
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bboxreg_2_premute"
  type: "Permute"
  bottom: "bboxreg_2"
  top: "bboxreg_2_premute"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "bboxreg_2_flat"
  type: "Flatten"
  bottom: "bboxreg_2_premute"
  top: "bboxreg_2_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_reg"
  type: "Concat"
  bottom: "bboxreg_0_flat"
  bottom: "bboxreg_1_flat"
  bottom: "bboxreg_2_flat"
  top: "mbox_reg"
  concat_param {
    axis: 1
  }
}
layer {
  name: "bboxcls_0"
  type: "Convolution"
  bottom: "clsconv1_0"
  top: "bboxcls_0"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bboxcls_0_premute"
  type: "Permute"
  bottom: "bboxcls_0"
  top: "bboxcls_0_premute"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "bboxcls_0_flat"
  type: "Flatten"
  bottom: "bboxcls_0_premute"
  top: "bboxcls_0_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "bboxcls_1"
  type: "Convolution"
  bottom: "clsconv1_1"
  top: "bboxcls_1"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bboxcls_1_premute"
  type: "Permute"
  bottom: "bboxcls_1"
  top: "bboxcls_1_premute"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "bboxcls_1_flat"
  type: "Flatten"
  bottom: "bboxcls_1_premute"
  top: "bboxcls_1_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "bboxcls_2"
  type: "Convolution"
  bottom: "clsconv1_2"
  top: "bboxcls_2"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bboxcls_2_premute"
  type: "Permute"
  bottom: "bboxcls_2"
  top: "bboxcls_2_premute"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "bboxcls_2_flat"
  type: "Flatten"
  bottom: "bboxcls_2_premute"
  top: "bboxcls_2_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_cls"
  type: "Concat"
  bottom: "bboxcls_0_flat"
  bottom: "bboxcls_1_flat"
  bottom: "bboxcls_2_flat"
  top: "mbox_cls"
  concat_param {
    axis: 1
  }
}
layer {
  name: "cls_reshape"
  type: "Reshape"
  bottom: "mbox_cls"
  top: "cls_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 1
    }
  }
}
layer {
  name: "mbox_sigmoid"
  type: "Sigmoid"
  bottom: "cls_reshape"
  top: "mbox_sigmoid"
}
#layer {
#  name: "detection_out"
#  type: "DetectionOutput"
#  bottom: "mbox_reg"
#  bottom: "mbox_sigmoid"
#  bottom: "mbox_prior"
#  top: "detection_out"
#  detection_output_param {
#    num_classes: 1
#    share_location: false
#    background_label_id: 1
#    nms_param {
#      nms_threshold: 0.449999988079
#      top_k: 400
#    }
#    code_type: CENTER_SIZE
#    keep_top_k: 200
#    confidence_threshold: 0.400000011921
#  }
#}
